<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia Ragnarok M 2</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta name="theme-color" content="#7952b3" />
    <style>
      body {
          padding: 0;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
      }
  
      h1{
          font-size: 26px;
      }
  
      h2{
  font-size: 22px;
      }
      
      .main{
          margin: 0px;
          padding: 15px;
          font-size: 20px;
      }
  
      .red{
          font-size: 24px;
          color: red;
      }
  
      .blue{
          font-size: 24px;
          color: blue;
      }
  
      .green{
          font-size: 24px;
          color: green;
      }
      </style>
  </head>
  <body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
      <div class="px-4 py-2 my-2 text-center">
        <img class="d-block mx-auto mb-2" src="img/LogoSonata.jpeg" alt="" width="72" height="72" />
        <h1 class="display-5 fw-bold">Midnight Sonata</h1>
        <h1 class="display-5 fw-bold">Ragnarok M 2 Eternal Love Español<br /><br />Guia Definitiva para Principiantes</h1>
      </div>
      <main>
        <div class="row g-5">
          <div class="col-md-6">
            
            <h2>GUIAS GENERALES</h2>
              <ul>
                <li><a href="ConsejosParaPrincipiantes.html">CONSEJOS PARA PRICIPANTES</a></li>
                <li><a href="GuiaZenny.html">GUIA ZENY</a></li>
                <li><a href="GuiaSubirDeNivel.html">GUIA SUBIR DE NIVEL</a></li>
                <li><a href="TiempoDeCombate.html">TIEMPO DE COMBATE</a></li>
              </ul>

              <h2>MASCOTAS</h2>
              <ul>
                <li><a href="ComoAtraparUnaMascota.html">COMO ATRAPAR UNA MASCOTA</a></li>
                <li><a href="AventuraDeMascota">AVENTURA DE MASCOTA (en desarollo)</a></li>
                <li><a href="TrabajoDeMascota.html">TRABAJO DE MASCOTA (en desarollo)</a></li>
                <li><a href="ListaDeTodasLasMascotas.html">LISTA DE TODAS LAS MASCOTAS (en desarollo)</a></li>
              </ul>
              
            <h2>MECANICA DEL JUEGO</h2>
              <ul>
                <li><a href="GuiaRunasAvanzadas.html">GUIA RUNAS AVANZADAS (en desarollo)</a></li>
                <li><a href="ActulizarMejorarRefinarEncantarEquipo.html">ACTUALIZAR, MEJORAR, REFINAR, ENCANTAR EQUIPO (en desarollo)</a></li>
              </ul>

            <h2>GUIAS CLASES</h2>
              <ul>
                <li><a href="GuiaClasesModoFarm.html">CLASES MODO FARM ZENY</a></li>
                <li><a href="GuiaClasesModoPvP.html">CLASES MODO PvP</a></li>
              </ul>

            <h2>TRUCOS Y CONSEJOS GENERALES</h2>
              <ul>
                <li><a href="120.html">SUBIR AL NIVEL 120 (en desarollo)</a></li>
                <li><a href="CambiarCanal">CAMBIAR CANAL (en desarollo)</a></li>
                <li><a href="HacerceElMuerto.html">HACERSE EL MUERTO (RECUPERAR SP) (en desarollo)</a></li>
                <li><a href="ReseteoGratisInfinito.html">RESETEO GRATIS INFINITO (CUADERNO YMIR) (en desarollo)</a></li>
              </ul>

            <h2>GUIA COCINA</h2>
              <ul>
                <li><a href="ListaCompletaDeCocina.html">LISTA COMPLETA DE COCINA (en desarollo)</a></li>
                <li><a href="ComoDesbloquearLaCocina.html">COMO DESBLOQUEAR LA COCINA (en desarollo)</a></li>
              </ul>
            
          </div>
        </div>
      </main>
      <footer class="pt-5 my-5 text-muted border-top text-center">
        Creado por Talo - Contáctame
        <a href="mailto:tearjerker99@gmail.com">tearjerker99@gmail.com</a> -
        <a href="tel:+56989096503">+56989096503</a>
      </footer>
    </div>
  </body>
</html>
